# gradle-core

./: README.md  build.gradle  settings.gradle
src/main/java/com/mars/gradle/core/: GradleCoreApplication.java
src/main/java/com/mars/gradle/core/controller/: AnimalController.java  CoreController.java  PersonController.java
src/test/java/com/mars/gradle/core/: GradleCoreApplicationTests.java
