plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.mars'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}


//configurations.compileClasspath.resolutionStrategy.dependencySubstitution {
//	substitute(module('com.mars:gradle-models')).because('I dont know yet.').with(project(':gradle-models'))
//}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'

//    implementation project(':gradle-models')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
